# consulting.web

./: .gitignore  ADD_AREA_AMMINISTRATIVA_COLUMN.sql  ADD_BIMESTRALE_VINCOLO.sql  ADD_SEMESTRALE_PROFORMA_VINCOLO.sql  AGGIORNA_VINCOLO_BIMESTRALE.bat  AGGIORNA_VINCOLO_PROFORMA.bat  AGGIUNGI_ACCONTO_IVA_DICEMBRE_MENSILE.bat  AGGIUNGI_ACCONTO_IVA_Q4.bat  AGGIUNGI_CREDITI_PRECEDENTI.bat  AGGIUNGI_IMPORTI_CREDITO_DEBITO.bat  AGGIUNGI_IVA_VERSARE_INTERESSI.bat  AGGIUNGI_TASSO_IVA_TRIMESTRALE.bat  APPLY_DATABASE_CHANGES.bat  AUTO_COMMIT_GITHUB.md  BACKUP_COMPLETO.bat  BACKUP_DATABASE.bat  BACKUP_DATABASE_VER27.bat  BACKUP_INFO_VER4.md  BACKUP_INFO_VER5.md  BACKUP_MANUALE_VER19.bat  BACKUP_SITO.bat  CREA_TABELLA_CONTABILITA_TRIM.bat  ConsultingGroup.csproj  DEPLOY_GUIDA_COMPLETA.md  DOCS_ATTIVITA_TODO.md  GESTIONE_PROGETTI_MULTIPLI.md  LEGGIMI_BACKUP_VER19.txt  Program.cs  README.md  README_FINALE.md  README_INSTALLAZIONE.md  RINOMINA_COLONNA_CONTABILITA.bat  RINOMINA_ENTRAMBE_COLONNE_CONTABILITA.bat  RISOLUZIONE_ERRORI_SCRIPT.md  SETUP_DATABASE.sql  add_acconto_iva_dicembre_mensile.sql  add_acconto_iva_q4.sql  add_campi_clienti.sql  add_crediti_precedenti.sql  add_importi_credito_debito.sql  (+44 more)
Attributes/: UserPermissionAttribute.cs
Controllers/: AccountController.cs  AdminController.cs  AnagraficheController.cs  AnniFatturazioneController.cs  AnniFiscaliController.cs  Attivita730Controller.cs  Attivita740Controller.cs  Attivita750Controller.cs  Attivita760Controller.cs  Attivita770Controller.cs  AttivitaCuController.cs  AttivitaDrivaController.cs  AttivitaEncController.cs  AttivitaIrapController.cs  AttivitaLipeController.cs  AttivitaTrivaController.cs  ClientiController.cs  ContabilitaInternaMensController.cs  ContabilitaInternaTrimController.cs  DatiUtenzaController.cs  DatiUtenzaExtraController.cs  (+12 more)
(+272 files in other folders)
